#################################################
CONDA INSTALLATIONS:
conda install -c anaconda openpyxl
conda install -c conda-forge opencv
conda install -c pytorch pytorch
conda install -c conda-forge moviepy
conda install -c conda-forge pysimplegui
conda install -c conda-forge matplotlib

##################################################
PIP INSTALLATIONS:
pip install tensorflow
pip install opencv-contrib-python
!apt-get -qq install -y libsm6 libxext6
pip install -q -U opencv-python
pip install openpyxl
pip install moviepy

##################################################
MANDATORY:
pip install facenet-pytorch --quiet